TELEGRAM_BOT_TOKEN=telegram_bot_token

OPENAI_API_KEY=openai_api_key
DEEPSEEK_API_KEY=deepseek_api_key

OAUTH=yandex_oauth
YANDEX_FOLDER_ID=yandex_folder_id

GOOGLE_CALENDAR_CREDENTIALS_PATH=credentials.json
GOOGLE_CALENDAR_TOKEN_PATH=token.pickle
GOOGLE_CALENDAR_TIMEZONE=Europe/Moscow